NODE_ENV=development
DB_CONNECT=mongodb+srv://jsConsoleAdmin:SnjqRawd6eCHBINY@cluster0.ufyqm.mongodb.net/?retryWrites=true&w=majority 
TOKEN_SECRET=jsConsoleAdmin
SENDGRID_API_KEY=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
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_REDIRECT_URI = 